# ese2016-team9

./: .gitignore  .texlipse  README.md  index.tex  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0a913008de5aaf1617c09c3143f6c987/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
documentation/: .gitignore  Search_Criteria.md  Showcase.md  System_as_is.md  credentials_login.txt
documentation/srs/: srs.tex  variables.tex
documentation/srs/chapters/: description.tex  external-interfaces.tex  intro.tex  other-requirements.tex  system-features.tex
src/main/java/ch/unibe/ese/team1/controller/: AdController.java  AdminController.java  EditAdController.java  IndexController.java  PlaceAdController.java  ProfileController.java  SearchController.java
src/main/java/ch/unibe/ese/team1/controller/pojos/: ForbiddenException.java  Location.java  PictureMeta.java  PictureUploader.java
src/main/java/ch/unibe/ese/team1/controller/pojos/forms/: AlertForm.java  BetForm.java  EditProfileForm.java  PlaceAdForm.java  SearchForm.java  SignupForm.java
src/main/java/ch/unibe/ese/team1/controller/service/: AdService.java  AlertService.java  BetService.java  BookmarkService.java  EditAdService.java  EnquiryService.java  GMailerService.java  GeoDataService.java  MessageService.java  SignupService.java  UserService.java  UserUpdateService.java  VisitService.java
src/main/java/ch/unibe/ese/team1/interceptor/: LogInterceptor.java
src/main/java/ch/unibe/ese/team1/model/: Ad.java  Alert.java  Bet.java  Message.java  User.java  Visit.java  VisitEnquiry.java
src/main/java/ch/unibe/ese/team1/model/dao/: AdDao.java  AlertDao.java  BetDao.java  MessageDao.java
src/main/java/ch/unibe/ese/team1/task/: AuctionScheduledTask.java  MessageScheduledTask.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springData.xml  springMVC.xml  springSecurity.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: adDescription.js  messages.js
src/main/webapp/pages/: about.jsp  adDescription.jsp  adDisplay.jsp  alerts.jsp  editAd.jsp  editProfile.jsp  enquiries.jsp  getPremium.jsp  getUserDetails.jsp  getUserPicture.jsp  getzipcodes.jsp  index.jsp  listBets.jsp  login.jsp  messages.jsp  myBookmarks.jsp  myHouses.jsp  placeAd.jsp  placeOnHomepage.jsp  placeRentingAd.jsp  placeSellingAd.jsp  rate.jsp  results.jsp  schedule.jsp  searchAd.jsp  signup.jsp  user.jsp
src/main/webapp/pages/template/: footer.jsp  header.jsp
src/test/java/ch/unibe/ese/team1/controller/: AdControllerTest.java  AlertControllerTest.java  EditAdControllerTest.java  EnquiryControllerTest.java  IndexControllerTest.java  MessageControllerTest.java  PlaceAdControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
src/test/java/ch/unibe/ese/team1/controller/service/: AdServiceTest.java  AlertServiceTest.java  EnquiryServiceTest.java  GeoDataServiceTest.java  UserUpdateServiceTest.java
src/test/java/ch/unibe/ese/team1/model/: AdTest.java
src/test/java/ch/unibe/ese/team1/test/testData/: AdTestDataSaver.java  AlertTestDataSaver.java  BookmarkTestDataSaver.java  MessageTestDataSaver.java  TestDataSeeder.java  UserTestDataSaver.java  VisitEnquiryTestDataSaver.java  VisitTestDataSaver.java
usability/: tasks.md
